<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="/css/home.css" />
  </head>
  <body>
    <nav class="navbar">
      <a
        href="https://www.bing.com/images/search?view=detailV2&ccid=dJJr7qEa&id=2EB4A428EF489F0FC3F77EC4B226FC7A0B13AB4F&thid=OIP.dJJr7qEaQ_1BvcCIgCaaWgHaDi&mediaurl=https%3A%2F%2Fk110cdn.eu%2Fimg%2Fm%2F140.jpg&cdnurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.74926beea11a43fd41bdc08880269a5a%3Frik%3DT6sTC3r8JrLEfg%26pid%3DImgRaw%26r%3D0&exph=517&expw=1080&q=greedy+bear&simid=608032224824736632&FORM=IRPRST&ck=62A156428EDAEDBADEBCC39C4C6AF499&selectedIndex=26&itb=0&cw=545&ch=658&ajaxhist=0&ajaxserp=0"
        class="nav-logo"
      ></a>
      hihhihihihihhihhihihiihhhhiii

      byebybeybyebyeybyebyebye
    </nav>
</body>
</html>
